{
  "name": "html5-autosuggest",
  "version": "0.1.0",
  "description": "Simple autosuggest plugin using the new tag introdued in HTML5 <datalist>",
  "main": "src/html5-autosuggest.js",
  "repository": {
    "type": "git",
    "url": "https://live627@github.com/live627/html5-autosuggest.git"
  },
  "keywords": [
    "autosuggest",
    "html5",
    "datalist",
    "jquery",
    "jquery-plugin"
  ],
  "author": "live627 <live627@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/live627/html5-autosuggest/issues"
  },
  "homepage": "https://github.com/live627/html5-autosuggest",
  "devDependencies": {
    "uglify-js": "^2.4.20",
    "watch": "^0.16.0"
  },
}
